These patches remove the rather arbitrary PXE boot restriction from Non-Site Editions of MemTest86.

Tested to work on versions: 8.1, 8.2, 8.3, 9.0, 9.2, 9.3, 9.4

PXE_Check_x64:
.text:0x0000000000000628 : 48 8B 05 A1 1A 15 00 : mov 0x151AA1(%rip), %rax
.text:0x000000000000062F : 4C 8D 05 D2 2B 14 00 : lea 0x142BD2(%rip), %r8
.text:0x0000000000000636 : 48 8B 49 18          : mov 0x18(%rcx), %rcx
.text:0x000000000000063A : 48 8D 15 BF 81 08 00 : lea 0x881BF(%rip), %rdx
.text:0x0000000000000641 : FF 90 98 00 00 00    : call *0x98(%rax)
.text:0x0000000000000647 : 48 85 C0             : test %rax, %rax
.text:0x000000000000064A : 75 42                : jne 0x68E

PXE_Check_x86:
.text:0x000003C1 : 68 08 5E 12 00 : push $0x125E08
.text:0x000003C6 : 68 80 74 07 00 : push $0x77480
.text:0x000003CB : FF 70 0C       : push 0xC(%eax)
.text:0x000003CE : A1 7C 31 13 00 : mov 0x13317C, %eax
.text:0x000003D3 : FF 50 58       : call *0x58(%eax)
.text:0x000003D6 : 83 C4 0C       : add $0xC, %esp
.text:0x000003D9 : 85 C0          : test %eax, %eax
.text:0x000003DB : 75 47          : jne 0x424

Note: This patch is for the x64 executable:
Find:    0xFF90980000004885C07542
Replace: 0xFF90980000004885C0EB42

Note: This patch is for the x86 executable:
Find:    0xFF505883C40C85C07547
Replace: 0xFF505883C40C85C0EB47

Regenerate the executable signature, some firmware vendors verify it.
Patched executables won't work on machines with Secure Boot enabled.
